
spring.application.name = r2dbc-demo


#spring.r2dbc.schema=classpath:schema/schema.sql
#spring.r2dbc.data=classpath:data/data.sql


logging.level.org.springframework.data.r2dbc=DEBUG
spring.h2.console.enabled =true
spring.r2dbc.url=r2dbc:h2:mem:///test-02?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE